QDRANT_API_KEY=qdrant_pass
QDRANT_URL=http://127.0.0.1:6333
PGVECTOR_URL="postgresql://postgres:password@localhost:5436/embeddings"
LANTERNDB_URL="postgresql://postgres:password@localhost:5435/embeddings"
